# raven

./: README.md  build.gradle  gpm.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/theapache64/raven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/raven/: App.kt
app/src/main/java/com/theapache64/raven/data/remote/: Category.kt  Quote.kt  RavenApi.kt
app/src/main/java/com/theapache64/raven/data/repos/: CategoriesRepo.kt  PrefRepo.kt  QuotesRepo.kt
app/src/main/java/com/theapache64/raven/di/modules/: NetworkModule.kt  PrefModule.kt
app/src/main/java/com/theapache64/raven/feature/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/theapache64/raven/feature/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesViewModel.kt
app/src/main/java/com/theapache64/raven/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/theapache64/raven/feature/quotes/: QuotesActivity.kt  QuotesAdapter.kt  QuotesViewModel.kt
app/src/main/java/com/theapache64/raven/feature/wallpaper/: SetWallpaperActivity.kt  SetWallpaperViewModel.kt
app/src/main/java/com/theapache64/raven/ui/widgets/: CustomSwipeRefreshLayout.kt  LoadingView.kt
app/src/main/java/com/theapache64/raven/utils/: Config.kt  CycleList.kt  DateUtils.kt  DrawUtils.kt  OnSwipeTouchListener.kt  QuoteUtils.kt
app/src/main/java/com/theapache64/raven/utils/calladapter/flow/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/theapache64/raven/utils/extensions/: ContextExt.kt  SnackbarExt.kt  ViewExt.kt
app/src/main/java/com/theapache64/raven/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/theapache64/raven/worker/: SetWallpaperWorker.kt
app/src/main/res/anim/: fold_down.xml  quote_enter.xml  quote_exit.xml
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_text.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_quotes.xml  activity_set_wallpaper.xml  activity_splash.xml  item_category.xml  item_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theapache64/raven/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/raven/utils/: CycleListTest.kt
gradle/wrapper/: gradle-wrapper.properties
