<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theapache64.raven.feature.categories.CategoriesViewModel" />

    </data>

    <com.theapache64.raven.ui.widgets.CustomSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onRefreshListener="@{()->viewModel.loadCategories()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.categories.CategoriesActivity">

            <ImageButton
                android:id="@+id/ib_set_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{()->viewModel.onSetWallpaperClicked()}"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_format_quote_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ib_set_wallpaper"
                tools:listitem="@layout/item_category" />

            <com.theapache64.raven.ui.widgets.LoadingView
                android:id="@+id/lv_categories"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:retryCallback="@{()-> viewModel.loadCategories()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.theapache64.raven.ui.widgets.CustomSwipeRefreshLayout>
</layout>